[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_rts = 0
monitor_dtr = 0

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DEEPROM_ADDRESS=0x57

board_build.filesystem = spiffs

lib_ldf_mode = deep
